{
  "name": "covid-chatserver",
  "version": "1.0.0",
  "description": "OpenAI対応RISTEXチャットサーバ",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taost6/covid-chatserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taost6/covid-chatserver/issues"
  },
  "homepage": "https://github.com/taost6/covid-chatserver#readme",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.0",
    "encoding-japanese": "^2.2.0",
    "pinia": "^3.0.3",
    "vite": "^7.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.12"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^24.0.10",
    "connect-history-api-fallback": "^2.0.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1"
  }
}
